<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@nachodevilla</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- Background con imagen de Batman-->
        <section>
            <img src="img/perfil.jpg" alt="Ignacio de vacaciones">
        </section>
        <!-- Texto -->
        <h1>CURRICULUM VITAE DE IGNACIO DE VILLAFAÑE</h1>
    </header>

    <main>
        <div class="container">
        <section>
        <h2>DATOS PERSONALES</h2>
            <ul>
                <li><span>Nombre completo:</span>   Ignacio de Villafañe</li>
                <li><span>Fecha de nacimiento:</span>   21 de septiembre de 1990</li>
                <li><span>Lugar de nacimiento:</span>   Buenos Aires, Argentina</li>
            </ul>
        </section>

        <section>    
        <h2>FORMACIÓN ACADÉMICA</h2>
            <dl>
                <dt><span>2013 - 2018:</span> Universidad Nacional de Cuyo</dt>
                <dd style="padding-left: 38px"> Licenciatura en Comunicación Social</dd>
            </dl>
            <dl>
                <dt><span>2009 - 2012:</span> Universidad Nacional de Cuyo</dt>
                <dd style="padding-left: 38px"> Esudios de grado en Economía y Filosofía</dd>
            </dl>
            <dl>
                <dt><span>2003-2008:</span> Colegio Integral del Huerto</dt>
                <dd style="padding-left: 38px"> Especialización en Ciencias Naturales</dd>
            </dl>
        </section>

        <section>
        <h2>EXPERIENCIA LABORAL</h2>
            <dl>
                <dt>
                    <span>2020-2021:</span> Social media manager
                    <dd style="padding-left: 38px"> Responsable del área dentro de la Dirección de Comunicación Institucional de la Municipalidad de Luján de Cuyo (Mendoza)</dd>
                </dt>
            </dl>
            <dl>
                <dt>
                    <span>2017-2020:</span> Mobile journalist
                    <dd style="padding-left: 38px"> Redactor y productor integral de contenidos audiovisuales en <a href="http://www.mdzol.com">MDZ Diario</a></dd>
                </dt>
            </dl>
            <dl>
                <dt>
                    <span>2014-2018:</span> Periodismo web, radio y televisión
                    <dd style="padding-left: 38px"> Conductor radial, redactor y cronista de TV en <a href="www.unidiversidad.com.ar">Unidiversidad</a>, el sistema de medios de la Universidad Nacional de Cuyo</dd>
                </dt>
            </dl>
            <dl>
                <dt>
                    <span>2012-2014:</span> Comunicación institucional
                    <dd style="padding-left: 38px"> Pasante dentro del equipo de comunicación institucional del Rectorado de la Universidad Nacional de Cuyo</dd>
                </dt>
            </dl>
        </section>
        </div>

    </main>

    <footer>
        <h3>
            0810 - Fantástico
            <a href="https://www.linkedin.com/in/idevillafane/" target="_blank"><i class="fab fa-linkedin "></i></a>
            <a href="https://www.youtube.com/channel/UCXy5Vo_TMkyM669yhBL-q1g" target="_blank"><i class="fab fa-youtube "></i></a>
            <a href="https://github.com/idevillafane" target="_blank"><i class="fab fa-github"></i></a>
        </h3>
    </footer>
</body>
</html>


























